{
  "name": "mmovie",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "expo": "~45.0.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.3",
    "firebase": "^8.10.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-indicators": "^0.17.0",
    "react-native-pager-view": "5.4.15",
    "react-native-safe-area-context": "4.2.4",
    "react-native-size-matters": "^0.4.0",
    "react-native-smart-loading-spinner-overlay": "^1.0.2",
    "react-native-super-grid": "^4.4.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.7",
    "react-native-webview": "11.18.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
